# pandas
- 데이터프레임(DataFrame)을 사용하기 위한 패키지
- 데이터프레임은 2차원 테이블 구조로 "액셀"과 같은 용도로 사용된다
- (참고) 1차원의 데이터를 다루기 위해서는 리스트가 사용된다
- copy()

## 데이터 프레임 생성 방법
- 딕셔너리로부터 만드는 방법
- 배열, 리스트, 튜플로부터 만드는 방법
- csv 파일을 읽어 만드는 방법
- 액셀 파일을 읽어 만드는 방법

## import

In [1]:
import pandas as pd

# 레티나 디스플레이를 사용하는 경우 설정
%config InlineBackend.figure_format = 'retina'

In [2]:
## 딕셔너리에서 데이터프레임을 만드는 예

x = {'city': ['서울', '부산', '대구', '대전', '광주'],
     'population': [990, 350, 250, 154, 150],
     'temp': [17, 18, 18, 19, 20]}

df = pd.DataFrame(x)
df

  city  population  temp
0   서울         990    17
1   부산         350    18
2   대구         250    18
3   대전         154    19
4   광주         150    20

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city        5 non-null      object
 1   population  5 non-null      int64
 2   temp        5 non-null      int64
dtypes: int64(2), object(1)
memory usage: 248.0+ bytes

### Q1. 위 셀의 출력을 AI에게 물어보세요

prompt:
아래는 df.info()의 출력이야. 출력내용을 자세히 설명해줘
"""
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype 
---  ------      --------------  ----- 
 0   city        5 non-null      object
 1   population  5 non-null      int64 
 2   temp        5 non-null      bool  
dtypes: bool(1), int64(1), object(1)
memory usage: 213.0+ bytes
"""

- 딕셔너리의 키를 컬럼명으로, 값을 데이터로 사용한다
- 인덱스(행 번호)가 자동으로 만들어진다

In [4]:
## 데이터프레임의 구조(shape)와 행과 열의 수 확인하기

print(df.shape)    # 데이터프레임 구조
print(df.shape[0]) # 행의 수
print(df.shape[1]) # 열의 수

(5, 3)
5
3

# 데이터프레임 다루기

In [5]:
## 일부 컬럼만 보기

df2 = df[['city', 'temp']]
df2

  city  temp
0   서울    17
1   부산    18
2   대구    18
3   대전    19
4   광주    20

- 원본 데이터는 바뀌지 않는다

In [6]:
df

  city  population  temp
0   서울         990    17
1   부산         350    18
2   대구         250    18
3   대전         154    19
4   광주         150    20

## 컬럼 이름 바꾸기
- columns 사용

In [7]:
## 컬럼명 바꾸기

df.columns = ['도시','인구','날씨']
df

   도시   인구  날씨
0  서울  990  17
1  부산  350  18
2  대구  250  18
3  대전  154  19
4  광주  150  20

## copy()
- 물리적인 복사(백업)를 하려면 copy()를 사용한다
- 처리된 원본을 백업해둔다

In [8]:
df_backup = df.copy()             # df 백업하기

In [9]:
# copy() 사용 예

x = list((1,2,3,4))
x

[1, 2, 3, 4]

In [10]:
y = x
y.append(100)
y

[1, 2, 3, 4, 100]

In [11]:
# y를 변경하면 x도 같이 변경된다 (물리적인 복사를 하지 않았다)
# 같은 메모리를 가리키며 변수의 이름만 복사한 것임
x

[1, 2, 3, 4, 100]

In [12]:
# copy()를 사용하여 물리적인 복사를 하겠다

x = list((1,2,3,4))
y = x.copy()
y.append(100)
y

[1, 2, 3, 4, 100]

In [13]:
# y를 바꾸어도 x는 변경되지 않는다
x

[1, 2, 3, 4]

## 인덱스 바꾸기

In [14]:
## 컬럼과 행의 인덱스 보기

print(df.columns)
print(df.index)

Index(['도시', '인구', '날씨'], dtype='object')
RangeIndex(start=0, stop=5, step=1)

In [15]:
## 인덱스를 컬럼중에서 하나로 선택하기

df2 = df.set_index('도시')
df2

     인구  날씨
도시
서울  990  17
부산  350  18
대구  250  18
대전  154  19
광주  150  20

- 수행 결과를 원본 데이터에 바로 반영하려면 inplace=True를 사용한다

In [16]:
## 변경된 내용을 원래 객체에 바로 반영하는 방법
# inplace 옵션을 사용하는 방법

df.set_index('도시', inplace=True) 
df

     인구  날씨
도시
서울  990  17
부산  350  18
대구  250  18
대전  154  19
광주  150  20

## 인데스 원상복귀
- reset_index 사용
- 기존의 인덱스는 컬럼으로 편입된다
- 정수형 인덱스가 자동으로 생성된다

In [17]:
## 인데스를 컬럼으로 복귀하기

df.reset_index(inplace=True)
df

   도시   인구  날씨
0  서울  990  17
1  부산  350  18
2  대구  250  18
3  대전  154  19
4  광주  150  20

## 샘플 추가
- 데이터프레임 합치기 (보통 행 방향으로 합친다-샘플 추가)
- 판다스의  concat() 사용

In [18]:
## 새로운 데이터프레임을 만들고 두 개를 합치기
 
x2 = {'도시': ['인천', '울산'],
        '인구': [290, 120],
        '날씨': [12.7, 15.5]}
df2 = pd.DataFrame(x2)
df2.columns = ['도시','인구','날씨'] 

# 데이터프레임 합치기 (행 방향)
df3 = pd.concat([df, df2])
df3

   도시   인구    날씨
0  서울  990  17.0
1  부산  350  18.0
2  대구  250  18.0
3  대전  154  19.0
4  광주  150  20.0
0  인천  290  12.7
1  울산  120  15.5

In [19]:
## 기존의 인덱스 번호는 무시하고 새로 인덱스 만들기

df3 = pd.concat([df, df2], ignore_index=True)
df3

   도시   인구    날씨
0  서울  990  17.0
1  부산  350  18.0
2  대구  250  18.0
3  대전  154  19.0
4  광주  150  20.0
5  인천  290  12.7
6  울산  120  15.5

### Q2. AI에게 데이터 프레임에 예시 데이터를 20개(혹은 더 많이) 추가해달라고 요청하세요
ex) df3 데이터 프레임에 예시 데이터를 20개 추가해줘

In [21]:
# df3에 예시 데이터 20개 추가하기

# 새로운 예시 데이터 생성
new_data = {
    '도시': ['수원', '고양', '용인', '성남', '청주', '전주', '포항', '창원', '천안', '안산',
           '안양', '김해', '제주', '구미', '평택', '시흥', '파주', '의정부', '춘천', '원주'],
    '인구': [1194, 1073, 971, 925, 834, 658, 515, 1059, 666, 677,
           555, 537, 692, 421, 450, 446, 447, 462, 284, 374],
    '날씨': [14.2, 13.8, 14.5, 14.1, 13.9, 14.6, 15.1, 15.3, 14.4, 14.0,
           14.3, 15.2, 16.5, 14.7, 14.2, 14.1, 13.5, 13.9, 11.8, 12.5]
}

# 새로운 데이터프레임 생성
df_new = pd.DataFrame(new_data)

# 기존 df3와 새로운 데이터를 합치기
df3 = pd.concat([df3, df_new], ignore_index=True)
df3

     도시    인구    날씨
0    서울   990  17.0
1    부산   350  18.0
2    대구   250  18.0
3    대전   154  19.0
4    광주   150  20.0
5    인천   290  12.7
6    울산   120  15.5
7    수원  1194  14.2
8    고양  1073  13.8
9    용인   971  14.5
10   성남   925  14.1
11   청주   834  13.9
12   전주   658  14.6
13   포항   515  15.1
14   창원  1059  15.3
15   천안   666  14.4
16   안산   677  14.0
17   안양   555  14.3
18   김해   537  15.2
19   제주   692  16.5
20   구미   421  14.7
21   평택   450  14.2
22   시흥   446  14.1
23   파주   447  13.5
24  의정부   462  13.9
25   춘천   284  11.8
26   원주   374  12.5
27   수원  1194  14.2
28   고양  1073  13.8
29   용인   971  14.5
30   성남   925  14.1
31   청주   834  13.9
32   전주   658  14.6
33   포항   515  15.1
34   창원  1059  15.3
35   천안   666  14.4
36   안산   677  14.0
37   안양   555  14.3
38   김해   537  15.2
39   제주   692  16.5
40   구미   421  14.7
41   평택   450  14.2
42   시흥   446  14.1
43   파주   447  13.5
44  의정부   462  13.9
45   춘천   284  11.8
46   원주   374  12.5

## loc, iloc()
- loc(): 특정 인덱스에 해당하는 샘플을 얻는다
- iloc(): 정수형 순서 번호로 샘플을 얻는다

In [22]:
# 인덱스를 '도시'컬럼으로 설정한 후 특정 인덱스에 해당하는 샘플 얻기

df = df3.copy()

df.set_index('도시', inplace=True)
df.loc[['대전','부산','광주']]

     인구    날씨
도시
대전  154  19.0
부산  350  18.0
광주  150  20.0

In [23]:
# 정수형 순서 번호로 행을 추출하는 방법

df.iloc[3:5]   # 3~5 행 추출

     인구    날씨
도시
대전  154  19.0
광주  150  20.0

## 컬럼 추가
- 기존에 없던 컬럼(열) 이름을 지정하면서 값을 주면 새로운 열이 만들어진다

In [26]:
## 컬럼을 추가하는 방법

cars = [300, 140, 120, 70, 50, 170, 60]
df['자동차'] = cars
df["대도시"] = 1  # 동일한 값을 컬럼에 추가
df

ValueError: Length of values (7) does not match length of index (47)

### Q3. 위 셀의 오류를 AI를 통해 고쳐보세요.
1. 오류를 복사한다.
2. ctrl + k ( mac 에서는 cmd + k )
3. 오류 내용을 붙여넣는다.
4. "오류 출력을 본 후 오류를 수정해줘" 라고 입력한다. (줄바꿈은 shift + enter)

In [23]:
## 기존 컬럼을 값을 갱신하는 방법

new_cars = [400, 150, 130, 80, 60, 200, 70]
df['자동차'] = new_cars
df

     인구    날씨  자동차  대도시
도시
서울  990  13.0  400    1
부산  350  16.0  150    1
대구  250  14.0  130    1
대전  154  13.0   80    1
광주  150  15.0   60    1
인천  290  12.7  200    1
울산  120  15.5   70    1

In [24]:
# 특정 조건을 만족하는 행들을 찾는 방법

df['big'] = df["자동차"] >= 100
df

     인구    날씨  자동차  대도시    big
도시
서울  990  13.0  400    1   True
부산  350  16.0  150    1   True
대구  250  14.0  130    1   True
대전  154  13.0   80    1  False
광주  150  15.0   60    1  False
인천  290  12.7  200    1   True
울산  120  15.5   70    1  False

In [25]:
## 해당 컬럼만 추출하는 방법

df[df["자동차"] >= 100]  # 데이터프레임은 인덱스가 True인 항목만 리턴

     인구    날씨  자동차  대도시   big
도시
서울  990  13.0  400    1  True
부산  350  16.0  150    1  True
대구  250  14.0  130    1  True
인천  290  12.7  200    1  True

## 행(샘플) 삭제

In [26]:
## 인덱스를 사용하여 행 삭제하기

df2 = df.drop(["서울", "울산"])
df2

     인구    날씨  자동차  대도시    big
도시
부산  350  16.0  150    1   True
대구  250  14.0  130    1   True
대전  154  13.0   80    1  False
광주  150  15.0   60    1  False
인천  290  12.7  200    1   True

## 컬럼 삭제

In [27]:
## 특정 컬럼을 삭제하려면 axis=1 선택한다

df2 = df.drop(["big"], axis=1)
df2

     인구    날씨  자동차  대도시
도시
서울  990  13.0  400    1
부산  350  16.0  150    1
대구  250  14.0  130    1
대전  154  13.0   80    1
광주  150  15.0   60    1
인천  290  12.7  200    1
울산  120  15.5   70    1

## 정렬

In [28]:
## 특정 컬럼을 기준으로 순서 정렬하기

df.sort_values(['인구'])

     인구    날씨  자동차  대도시    big
도시
울산  120  15.5   70    1  False
광주  150  15.0   60    1  False
대전  154  13.0   80    1  False
대구  250  14.0  130    1   True
인천  290  12.7  200    1   True
부산  350  16.0  150    1   True
서울  990  13.0  400    1   True

In [29]:
## 내림차순으로 순서 정렬하기

df.sort_values(['인구'], ascending=False)

     인구    날씨  자동차  대도시    big
도시
서울  990  13.0  400    1   True
부산  350  16.0  150    1   True
인천  290  12.7  200    1   True
대구  250  14.0  130    1   True
대전  154  13.0   80    1  False
광주  150  15.0   60    1  False
울산  120  15.5   70    1  False

# Series

- 데이터프레임에서 한 컬럼을 취하면 시리즈가 된다
- 시리즈는 리스트처럼 1차원 데이터인데, 인덱스가 붙어 있다

In [30]:
## 데이터프레임에서 시리즈 추출하기

s = df['자동차']
print(type(s))
s

<class 'pandas.core.series.Series'>

도시
서울    400
부산    150
대구    130
대전     80
광주     60
인천    200
울산     70
Name: 자동차, dtype: int64

## 시리즈 다루기
- 시리즈(하 컬럼 데이터)의 기초 통계치 보기

In [31]:
## 시리즈 항목의 종류와 빈도수 세기

print(s.unique())       # 항목의 종류
print(s.nunique())      # 항목의 총수
print(s.max())       # 최대치
print(s.min())       # 최소치
print(s.mean())       # 평균
print(s.value_counts()) # 빈도수

[400 150 130  80  60 200  70]
7
400
60
155.71428571428572
400    1
150    1
130    1
80     1
60     1
200    1
70     1
Name: 자동차, dtype: int64

# 데이터프레임 저장
- to_csv(): csv 파일로 저장
- to_excel(): 액셀 파일로 저장
- 한글이 깨지는 경우 encoding='utf-8', 'cp949','euc-kr' 등의 옵션 사용
- [한글보기 블로그](https://teddylee777.github.io/pandas/%EA%B3%B5%EA%B3%B5%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%95%9C%EA%B8%80%EA%B9%A8%EC%A7%90%ED%98%84%EC%83%81-%ED%95%B4%EA%B2%B0%EB%B0%A9%EB%B2%95)

In [48]:
## 데이터프레임을 csv 파일, 액셀로 저장하기

df.to_csv('cities.csv')
df.to_excel('cities.xlsx')

# 파일을 읽고 화면에 출력하기
with open('cities.csv', encoding='utf-8') as f:
    print(f.read())

,도시,인구,날씨,자동차,대도시,big
0,서울,990,13.0,400,1,True
1,부산,350,16.0,150,1,True
2,대구,250,14.0,130,1,True
3,대전,154,13.0,80,1,False
4,광주,150,15.0,60,1,False
5,인천,290,12.7,200,1,True
6,울산,120,15.5,70,1,False

In [49]:
## 데이터프레임 저장시 인덱스 제거하기

df.to_csv('cities_2.csv', index=False)
with open('cities_2.csv', encoding='utf-8') as f:
    print(f.read())

도시,인구,날씨,자동차,대도시,big
서울,990,13.0,400,1,True
부산,350,16.0,150,1,True
대구,250,14.0,130,1,True
대전,154,13.0,80,1,False
광주,150,15.0,60,1,False
인천,290,12.7,200,1,True
울산,120,15.5,70,1,False

## 파일을 읽어 데이터프레임 만들기
- read_csv(): csv 파일을 데이터프레임으로 읽기
- read_excel(): 액셀, xlsx 파일을 데이터프레임으로 읽기

In [50]:
## csv 파일을 읽어서 데이터프레임 만들기

df2 = pd.read_csv('cities.csv')  
df2

   Unnamed: 0  도시   인구    날씨  자동차  대도시    big
0           0  서울  990  13.0  400    1   True
1           1  부산  350  16.0  150    1   True
2           2  대구  250  14.0  130    1   True
3           3  대전  154  13.0   80    1  False
4           4  광주  150  15.0   60    1  False
5           5  인천  290  12.7  200    1   True
6           6  울산  120  15.5   70    1  False

In [51]:
# 액셀 읽기

df = pd.read_excel('cities.xlsx')  
df

   Unnamed: 0  도시   인구    날씨  자동차  대도시    big
0           0  서울  990  13.0  400    1   True
1           1  부산  350  16.0  150    1   True
2           2  대구  250  14.0  130    1   True
3           3  대전  154  13.0   80    1  False
4           4  광주  150  15.0   60    1  False
5           5  인천  290  12.7  200    1   True
6           6  울산  120  15.5   70    1  False

# merge
- 특정 열(컬럼)을 기준으로 두 데이터프레임 합치기
- (참고) 같은 인덱스를 기준으로 합칠때는 join()을 사용한다

## 참조 테이블과 합치기
- merge 사용하여 상품별 매출과 가격표를 합치는 예

In [52]:
## 전자제품 수출 데이터 샘플, logistic은 운송 방법

export = {'item': ['eCar', 'eCar', 'TV',  'TV', 'Refr','Refr'],
        'logistic': ['ship', 'air', 'ship', 'air', 'ship', 'air'],
        '2020': [39, 17, 64, 33, 65, 23],
        '2021': [45, 22, 84, 57, 95, 30]}
df_export = pd.DataFrame(export)
df_export

   item logistic  2020  2021
0  eCar     ship    39    45
1  eCar      air    17    22
2    TV     ship    64    84
3    TV      air    33    57
4  Refr     ship    65    95
5  Refr      air    23    30

In [53]:
## 제품(item)별 가격표 테이블이 따로 제공되는 경우

price_list = {'item': [ 'Refr', 'eCar', 'TV'],
        'price': [200, 1000, 100]}
df_price = pd.DataFrame(price_list)
df_price

   item  price
0  Refr    200
1  eCar   1000
2    TV    100

In [54]:
## 제품별 가격표를 반영한 데이터프레임을 merge()로 만든다
# merge()하는 데잍 프레임의 크기가 다를 수 있다, on을 기준으로 합친다

df_all = df_export.merge(df_price, on="item")
df_all

   item logistic  2020  2021  price
0  eCar     ship    39    45   1000
1  eCar      air    17    22   1000
2    TV     ship    64    84    100
3    TV      air    33    57    100
4  Refr     ship    65    95    200
5  Refr      air    23    30    200

# groupby

- 데이터프레임을 특정 조건에 맞는 그룹을 세분화하여 처리한다
- 내부적으로 여러개의 데이터프레임으로 나누어진다

In [55]:
## 수출현황 데이터프레임을 제품(item) 기준으로 groupby 수행
# 그룹바이 g 객체 내에 여러가지 정보가 포함되어 있다

df = df_all.copy()
g = df.groupby('item')

print(type(g))    # DataFrameGroupBy
print(g.ngroups)  # 3
print(g.groups)   # {'Refr': [4, 5], 'TV': [2, 3], 'eCar': [0, 1]}
print(g.size())   # 각 그룹 데이터프레임의 크기를 알려준다

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
3
{'Refr': [4, 5], 'TV': [2, 3], 'eCar': [0, 1]}
item
Refr    2
TV      2
eCar    2
dtype: int64

In [56]:
## g로부터 item이 TV인 세부그룹 데이터프레임 얻기
# get_group()를 사용한다

g.get_group('TV')

  item logistic  2020  2021  price
2   TV     ship    64    84    100
3   TV      air    33    57    100

In [57]:
g.get_group('eCar')

   item logistic  2020  2021  price
0  eCar     ship    39    45   1000
1  eCar      air    17    22   1000

In [58]:
## 그룹바이 객체 g의 레이블(item)과 해당 그룹을 얻는 방법
# 아래는 각 그룹의 2021년도 평균치를 출력했다

for item, group in g:
    print(item)
    print(group)
    print(group['2021'].mean())
    print('------------------------------------')

Refr
   item logistic  2020  2021  price
4  Refr     ship    65    95    200
5  Refr      air    23    30    200
62.5
------------------------------------
TV
  item logistic  2020  2021  price
2   TV     ship    64    84    100
3   TV      air    33    57    100
70.5
------------------------------------
eCar
   item logistic  2020  2021  price
0  eCar     ship    39    45   1000
1  eCar      air    17    22   1000
33.5
------------------------------------

In [59]:
# 그룹바이 모든 항목에 대한 연산수행

g[['2020','2021']].sum()

      2020  2021
item
Refr    88   125
TV      97   141
eCar    56    67

In [60]:
## 그룹바이 모든 항목에 대여 열러가지 함수를 적용하는 경우

g[['2020','2021']].agg(['max','sum', 'size','mean'])

     2020                2021
      max sum size  mean  max  sum size  mean
item
Refr   65  88    2  44.0   95  125    2  62.5
TV     64  97    2  48.5   84  141    2  70.5
eCar   39  56    2  28.0   45   67    2  33.5

In [61]:
## 그룹바이 객체에 임의의 사용자 정의 함수를 적용할 수도 있다

def find_big_sale(x):
    m = x.mean()
    return True if m > 40 else False

g[['2020','2021']].aggregate(['max', 'mean',  find_big_sale])

     2020                     2021
      max  mean find_big_sale  max  mean find_big_sale
item
Refr   65  44.0          True   95  62.5          True
TV     64  48.5          True   84  70.5          True
eCar   39  28.0         False   45  33.5         False

### Q4. 전체 내용을 AI를 통해 복습하세요.
1. ctrl + i ( mac 에서는 cmd + i )
2. "전체 파일을 본 후 내용을 요약해줘" 라고 입력한다.